<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Cube World
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="head">
            <div class="navbar">
                <div class="logo">Cubing World</div>
                <div class="links">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div>
                    <h1>This is Cubing world</h1>
                    <p>Here we have specialized program to train you in solving different types of cubes with ease.</p>
                    <button>Sign up</button>
                </div>
                <div>
                    <img src="images/rubiks-cube-world.jpg" alt="This is a picture of cubes">
                </div>
            </div>
        </div>
        <div class="information">
            <div class="heading">You'll learn to solve these cubes</div>
            <div class="boxes">
                <div class="box">
                    <div>
                        <img src="./images/3x3.jpeg" alt="This is an image of cube">
                    </div> 
                    <p>The Classic 3x3 Cube</p>
                </div>
                <div class="box">
                    <div>
                        <img src="./images/2x2.png" alt="This is an image of cube">
                    </div> 
                    <p>The 2x2 Cube</p>
                </div>
                <div class="box">
                    <div>
                        <img src="./images/Mirror.jpg" alt="This is an image of cube">
                    </div> 
                    <p>The Mirror 3x3 Cube</p>
                </div>
                <div class="box">
                    <div>
                        <img src="./images/4x4.jpg" alt="This is an image of cube">
                    </div> 
                    <p>The 4x4 Cube</p>
                </div>
            </div>
        </div>
        <div class="quote">
            <div class="quote-text">
                Complex things, if you don't understand them, it seems complicated. If you understand them, and we know how to handle it, it became simple.
            </div>
            <div class="quote-author">
                - Erno Rubik
            </div>
        </div>
        <div class="action">
            <div class="modal">
                <div class="modal-text">
                    <div class="modal-text-head">
                        Book your session now! It's time!
                    </div>
                    <div class="modal-text-content">
                        Sign up for our teaching program where we will teach to solve all the cubes mentioned above
                    </div>
                </div>
                <div class="button">
                    <button>Sign up</button>
                </div>
            </div>
        </div>
        <div class="footer">
            Copyright © SPIRUS
        </div>
    </body>
</html>